{
  "manifest_version": 3,
  "name": "Visual Privacy Toolkit (Prototype)",
  "version": "0.0.3",
  "description": "Privacy Mode selector",
  "action": { "default_popup": "popup.html" },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "notifications",
    "webNavigation",
    "tabs",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
  "<all_urls>",
  "http://127.0.0.1:4141/*"
  ],
  "background": { "service_worker": "background.js" }
}
